# BasicDI

./: .editorconfig  BasicDI.sln  README.md
BasicDI/: BasicDI.csproj  Container.cs  Dependency.cs  DependencyInjectionException.cs  DependencyItem.cs  DependencyLifetime.cs  ICanBindTo.cs  ICanSpecifyLifetime.cs  IContainer.cs  IDependency.cs  IScope.cs  Messages.cs  Scope.cs
BasicDI.Tests/: BasicDI.Tests.csproj  BasicDIUnitTests.cs
BasicDI.Tests/TestObjects/: AbstractClass.cs  ComplexObject.cs  ConstructorException.cs  DerivedObject.cs  GenericObject.cs  IComplexObject.cs  IGenericObject.cs  IMultipleConstructors.cs  IOtherObject.cs  ISimpleObject.cs  ISimpleObject2.cs  MultipleConstructors.cs  OtherObject.cs  OtherObject1.cs  SimpleObject.cs  SimpleObject1.cs  StaticClass.cs
